<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIP Mediated Expression Tool</title>

    <link rel="Stylesheet" href="./style.css">

    <script src="https://unpkg.com/konva@9/konva.min.js"></script>

    <script src="./helperFunctions.js"></script>
    <script src="./imgsAnims.js"></script>
    <script src="./entities.js"></script>
    <script src="./tools.js"></script>
    <script src="./toolManager.js"></script>
    <script src="./cursor.js"></script>
    
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="header">

    </div>
    <div id="content">
        <div id="mainCanvas">

        </div>
    </div>
</body>
</html>